spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


##Avoid Running Job By Starter
#spring.batch.job.enabled=false
### Batch Creates required tables to store its internal details
#spring.batch.initialize-schema=always

spring.data.mongodb.uri=mongodb+srv://rruvalcaba:admin@mongodemo.7q9vdix.mongodb.net/Budget

logging.level.root=INFO
logging.level.org.springframework.batch=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

app.sourceFilePath= # Placeholder for source file path
app.outputFilePath= # Placeholder for output file path